<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | novo</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - novo">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://novohit.top/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4a2b140ce11f1dd9e693636ab381b833c36ba5bc0a17d3a2ab5515fde5cad7a9.css" integrity="" rel="preload stylesheet" as="style">
<link rel="icon" href="https://novohit.top/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://novohit.top/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://novohit.top/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://novohit.top/apple-touch-icon.png">
<link rel="mask-icon" href="https://novohit.top/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://novohit.top/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://novohit.top/posts/">
<link rel="alternate" hreflang="fr" href="https://novohit.top/fr/posts/">
<link rel="alternate" hreflang="fa" href="https://novohit.top/fa/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/novohit/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://novohit.top/posts/" /><meta property="og:image" content="https://novohit.top/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://novohit.top/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/novohit/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://novohit.top/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://novohit.top/" accesskey="h" title="novo (Alt + H)">novo</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://novohit.top/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://novohit.top/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://novohit.top/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://novohit.top/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://novohit.top/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://discord.gg/ahpmTvhVmp" title="Discord">
                    <span>Discord</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://github.com/novohit/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://novohit.top/">Home</a></div>
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Markdown Syntax Guide
    </h2>
  </header>
  <div class="entry-content">
    <p>This article offers a sample of basic Markdown syntax that can be used in Hugo content files, also it shows whether basic HTML elements are decorated with CSS in a Hugo theme.
...</p>
  </div>
  <footer class="entry-footer"><span title='2019-03-11 00:00:00 +0000 UTC'>March 11, 2019</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Markdown Syntax Guide" href="https://novohit.top/posts/markdown-syntax/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Placeholder Text
    </h2>
  </header>
  <div class="entry-content">
    <p>Lorem est tota propiore conpellat pectoribus de pectora summo.
...</p>
  </div>
  <a class="entry-link" aria-label="post link to Placeholder Text" href="https://novohit.top/posts/placeholder-text/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>KMP
    </h2>
  </header>
  <div class="entry-content">
    <p>基本概念：   非平凡前缀：包含首位字符但不包含末位字符的子串组合。
  非平凡后缀：包含末位字符但不包含首位字符的子串组合。
  next数组定义(又称部分匹配表)：模式串T j指针的变化(即当主串与模式串的某一位字符不匹配时，模式串要回退的位置)
  next[j]的值：当前字符j之前(j-1位)的串的前后缀的相似度(重合字符数&#43;1)
  模式串求next数组 此教程面向的对象：
 了解KMP算法原理，可以手写next数组 看过求next数组的代码，进行过相关思考  next[j]数组函数定义：
看懂求next数组代码最重要的是理解下面两句话：
 next[j&#43;1]的最大值为next[j]&#43;1 如果$P_{k1}\neq P_{j}$ ,那么next[j&#43;1]可能的最大值为next[next[j]]&#43;1,以此类推即可高效求出next[j&#43;1]。(重点)  ​	第一句话的意思是，我们已知next[j]的情况下，继续与下一位字符匹配，最理想的情况就是下一位字符匹配依然相等$P_{k1}$= $P_{j}$，next[j&#43;1]=next[j]&#43;1,相似度&#43;1
​	第二句话的意思是，我们已知**next[j]的情况下，继续与下一位字符匹配,匹配不相等（next[j]只是当前字符j之前的串的前后缀的相似度,然而决定回溯跨度**的是整个S串的前后缀的相似度），进行回溯，继续下一次匹配
流程： ①求next[j&#43;1],则已知next[1]、next[2]$\cdots$next[j]
②假设next[j]=$k_1$,则有$P_1\cdots P_{k-1}$ = $P_{j-k&#43;1}\cdots P_{j-1}$(前k1-1位字符与后k1-1位字符重合)
③如果$P_{k1}$= $P_{j}$,则$P_1\cdots P_{k-1}P_{k1}$ = $P_{j-k&#43;1}\cdots P_{j-1}P_{j}$,则next[j&#43;1]=k1&#43;1,否则进入下一步
④假设next[k1]=k2,则有$P_1\cdots P_{k2-1}$ = $P_{k1-k2&#43;1}\cdots P_{k1-1}$
⑤第二第三步联合得到：$P_1\cdots P_{k2-1}$ = $P_{k1-k2&#43;1}\cdots P_{k1-1}$ = $P_{j-k1&#43;1}\cdots P_{k2-k1&#43;j-1}$ = $P_{j-k2&#43;1}\cdots P_{j-1}$ 即四段 重合
⑥这时候，再判断如果$P_{k2}$ = $P_{j}$, 则$P_1\cdots P_{k2-1}P_{k2}$ = $P_{j-k2&#43;1}\cdots P_{j-1}P_{j}$ ,则next[j&#43;1]=k2&#43;1;否则 再取next[k2]=k3…以此类推...</p>
  </div>
  <footer class="entry-footer"><span title='2019-03-08 00:00:00 +0000 UTC'>March 8, 2019</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to KMP" href="https://novohit.top/posts/kmp/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Math Typesetting
    </h2>
  </header>
  <div class="entry-content">
    <p>Mathematical notation in a Hugo project can be enabled by using third party JavaScript libraries.
...</p>
  </div>
  <footer class="entry-footer"><span title='2019-03-08 00:00:00 +0000 UTC'>March 8, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Math Typesetting" href="https://novohit.top/posts/math-typesetting/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Emoji Support
    </h2>
  </header>
  <div class="entry-content">
    <p>Emoji can be enabled in a Hugo project in a number of ways.
...</p>
  </div>
  <footer class="entry-footer"><span title='2019-03-05 00:00:00 +0000 UTC'>March 5, 2019</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Hugo Authors</footer>
  <a class="entry-link" aria-label="post link to Emoji Support" href="https://novohit.top/posts/emoji-support/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://novohit.top/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://novohit.top/">novo</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
